<html>
<head>
<title>Gorditas Doña Tota</title>
<style>
.fondoizquierda{
	position: fixed;
	top: 0%;
	left: 0%;
}
.menuizquierdo{
	position: fixed;
	top: 41%;
	left: 4%;
	color: black;
	font-family: impact;
	font-size: 20;

}
.receta{
	position: fixed;
	top: 0%;
	left: 22.57%
}
.blanco{
	position: fixed;
	top: 29%;
	left: 22.57%;
}
.encabezado{
	position: fixed;
	color: black;
	font-family: arial;
	font-size: 130%;
	top: 30%;
	left: 24.3%;
}
.fondoreceta{
	position: fixed;
	top: 34%;
	left: 24.3%;
}
.parrafo{
	position: fixed;
	color: black;
	font-family: monospace;
	font-size: 79%;
	top: 80%;
	left: 24.3%;
	width: 47%;
}
.a{
	font-family: arial;
	font-size: 800%;
	color: transparent;
	position: fixed;
	top: 8%;
	left: 8.5%;
}
.facturacion{
	font-family: arial;
	font-size: 300%;
	color: black;
	position: fixed;
	top: 89%;
	left: 11.5%;
}
.youtube{
	font-family: arial;
	font-size: 300%;
	color: black;
	position: fixed;
	top: 89%;
	left: 7.4%;
}
.twitter{
	font-family: arial;
	font-size: 300%;
	color: black;
	position: fixed;
	top: 89%;
	left: 5%;
}
.facebook{
	font-family: arial;
	font-size: 300%;
	color: black;
	position: fixed;
	top: 89%;
	left: 2.3%;
}
</style>
</head>
<body>
	<body background="fondo2.png" style="position: fixed;">
	<div class="fondoizquierda">
		<img src="fondoizquierda.png">
	</div>
<div class="menuizquierdo"><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/historia.html" style="text-decoration: none; color: black">Nuestra Historia</a><p><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/valores.html" style="text-decoration: none; color: black">Nuestros Valores</a><p><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/productos.html" style="text-decoration: none; color: black">Nuestros Productos</a><p><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/filosofia.html" style="text-decoration: none; color: black">Nuestra Filosofía</a><p><a href="http://donatota.brainwave-international.com/sucursales" style="text-decoration: none; color: black" target="_blank">Nuestras Sucursales</a><p><a href="http://donatota.brainwave-international.com/contacto" style="text-decoration: none; color: black" target="_blank">Contacto</div>
		<div class="receta">
			<img src="receta.png">
		</div>
		<div class="blanco">
			<img src="blanco.png">
		</div>
				<div class="fondoreceta">
			<img src="recetafondo.png">
		</div>
		<div class="encabezado">La sabrosa receta con mucha historia.</div>
		<div class="parrafo">La receta nace en 1952, un sazón inigualable que en sus inicios se ubicaría en una de las calles de Ciudad Victoria, Tamaulipas, donde en un modesto carretón ella vendía sus gorditas rellenas de guisos que se caracterizaban por ese sabor casero que años después se convertiría en Gorditas Doña Tota, la cadena más grande de comida mexicana.<p>
La tradicional receta ha llegado a más de 60 ciudades en México, donde se han establecido más de 200 restaurantes con presencia también en Estados Unidos, una receta exitosa que ha llevado a crear un negocio con un sabor muy propio. En Gorditas Doña Tota todo se prepara a mano, desde los deliciosos guisados con los que se rellenan las gorditas hasta el picar los ingredientes que son poseedores de la mejor calidad. En Gorditas Doña Tota hemos sabido mantener un ingrediente muy especial en cada receta que se ha extendido por muchos lugares: unas gorditas naturalmente caseras.</div>
</div>
<div class="a"><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/index.html" style="text-decoration: none; color: transparent;">A</a></div>
<div class="facturacion"><a href="http://donatota.brainwave-international.com/facturacion" style="text-decoration: none; color: transparent;" target="_blank">A</a></div>

<div class="youtube"><a href="https://www.youtube.com/user/DonaTotaGorditas?feature=watch" style="text-decoration: none; color: transparent;" target="_blank">A</a></div>

<div class="twitter"><a href="https://twitter.com/GDonaTota" style="text-decoration: none; color: transparent;" target="_blank">A</a></div>

<div class="facebook"><a href="https://www.facebook.com/GDonaTota" style="text-decoration: none; color: transparent;" target="_blank">A</a></div>
</body>
</html>