<html>
<head>
<title>Gorditas Doña Tota</title>
<style>
.primertexto{
	position: fixed;
	top: 0%;
	left: 22.6%;
}
.fondoizquierda{
	position: fixed;
	top: 0%;
	left: 0%;
}
.menuizquierdo{
	position: fixed;
	top: 41%;
	left: 4%;
	color: black;
	font-family: impact;
	font-size: 20;

}
.a{
	font-family: arial;
	font-size: 800%;
	color: transparent;
	position: fixed;
	top: 8%;
	left: 8.5%;
}
.facturacion{
	font-family: arial;
	font-size: 300%;
	color: black;
	position: fixed;
	top: 89%;
	left: 11.5%;
}
.youtube{
	font-family: arial;
	font-size: 300%;
	color: black;
	position: fixed;
	top: 89%;
	left: 7.4%;
}
.twitter{
	font-family: arial;
	font-size: 300%;
	color: black;
	position: fixed;
	top: 89%;
	left: 5%;
}
.facebook{
	font-family: arial;
	font-size: 300%;
	color: black;
	position: fixed;
	top: 89%;
	left: 2.3%;
}
</style>
</head>
<body>
	<body background="fondo.png" style="position: fixed;">
			<div class="primertexto">
		<img src="texto1.png">
	</div>
	<div class="fondoizquierda">
		<img src="fondoizquierda.png">
	</div>
<div class="menuizquierdo"><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/historia.html" style="text-decoration: none; color: black">Nuestra Historia</a><p><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/valores.html" style="text-decoration: none; color: black">Nuestros Valores</a><p><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/productos.html" style="text-decoration: none; color: black">Nuestros Productos</a><p><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/filosofia.html" style="text-decoration: none; color: black">Nuestra Filosofía</a><p><a href="http://donatota.brainwave-international.com/sucursales" style="text-decoration: none; color: black" target="_blank">Nuestras Sucursales</a><p><a href="http://donatota.brainwave-international.com/contacto" style="text-decoration: none; color: black" target="_blank">Contacto</div>
</div>
		<div class="a"><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/index.html" style="text-decoration: none; color: transparent;">A</a></div>

<div class="facturacion"><a href="http://donatota.brainwave-international.com/facturacion" style="text-decoration: none; color: transparent;" target="_blank">A</a></div>

<div class="youtube"><a href="https://www.youtube.com/user/DonaTotaGorditas?feature=watch" style="text-decoration: none; color: transparent;" target="_blank">A</a></div>

<div class="twitter"><a href="https://twitter.com/GDonaTota" style="text-decoration: none; color: transparent;" target="_blank">A</a></div>

<div class="facebook"><a href="https://www.facebook.com/GDonaTota" style="text-decoration: none; color: transparent;" target="_blank">A</a></div>

</body>
</html>