<html>
<head>
<title>Gorditas Doña Tota</title>
<style>
.fondoizquierda{
	position: fixed;
	top: 0%;
	left: 0%;
}
.menuizquierdo{
	position: fixed;
	top: 41%;
	left: 4%;
	color: black;
	font-family: impact;
	font-size: 20;
}
.receta{
	position: fixed;
	top: 0%;
	left: 22.57%
}
.blanco{
	position: fixed;
	top: 29%;
	left: 22.57%;
}
.encabezado{
	position: fixed;
	color: black;
	font-family: arial;
	font-size: 140%;
	top: 49%;
	left: 24.3%;
}
.parrafo{
	position: fixed;
	color: black;
	font-family: monospace;
	font-size: 90%;
	top: 54%;
	left: 24.3%;
	width: 47%;
}
.plato1{
	position: fixed;
	top: 30%;
	left: 24.3%;
}
.fondoreceta{
	position: fixed;
	top: 70%;
	left: 40%;
	color: black;
	font-family: impact;
	font-size: 170%;
}
.a{
	font-family: arial;
	font-size: 800%;
	color: transparent;
	position: fixed;
	top: 8%;
	left: 8.5%;
}
.b{
	font-family: arial;
	font-size: 500%;
	color: transparent;
	position: fixed;
	top: 33%;
	left: 31%;
}
.c{
	font-family: arial;
	font-size: 500%;
	color: transparent;
	position: fixed;
	top: 33%;
	left: 50%;
}
.d{
	font-family: arial;
	font-size: 500%;
	color: transparent;
	position: fixed;
	top: 33%;
	left: 59%;
}
.facturacion{
	font-family: arial;
	font-size: 300%;
	color: black;
	position: fixed;
	top: 89%;
	left: 11.5%;
}
.youtube{
	font-family: arial;
	font-size: 300%;
	color: black;
	position: fixed;
	top: 89%;
	left: 7.4%;
}
.twitter{
	font-family: arial;
	font-size: 300%;
	color: black;
	position: fixed;
	top: 89%;
	left: 5%;
}
.facebook{
	font-family: arial;
	font-size: 300%;
	color: black;
	position: fixed;
	top: 89%;
	left: 2.3%;
}
</style>
</head>
<body>
	<body background="fondo.png" style="position: fixed;">
	<div class="fondoizquierda">
		<img src="fondoizquierda.png">
	</div>
<div class="menuizquierdo"><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/historia.html" style="text-decoration: none; color: black">Nuestra Historia</a><p><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/valores.html" style="text-decoration: none; color: black">Nuestros Valores</a><p><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/productos.html" style="text-decoration: none; color: black">Nuestros Productos</a><p><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/filosofia.html" style="text-decoration: none; color: black">Nuestra Filosofía</a><p><a href="http://donatota.brainwave-international.com/sucursales" style="text-decoration: none; color: black" target="_blank">Nuestras Sucursales</a><p><a href="http://donatota.brainwave-international.com/contacto" style="text-decoration: none; color: black" target="_blank">Contacto</div>
				<div class="receta">
			<img src="relleno.png">
		</div>
				<div class="blanco">
			<img src="blanco.png">
			<div class="encabezado">¡Prueba y comprueba!</div>
		</div>
		<div class="plato1">
			<img src="valornutrimental.png">
		</div>
		<div class="parrafo">Una comida balanceada no descarta el inigualable sabor y textura de un producto recién hecho. A continuación encontrarás una tabla guía con las características nutricionales de nuestras gorditas, para que elijas la que más te va.
</div>
	<div class="fondoreceta"><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/valornutrimental.html" target="_blank" style="text-decoration: none; color: black;"> Valor Nutrimental</a></div>
	<div class="a"><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/index.html" style="text-decoration: none; color: transparent;">A</a></div>
<div class="b"><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/productos.html" style="text-decoration: none; color: transparent;">A</a></div>
<div class="c"><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/productosinfo.html" style="text-decoration: none; color: transparent;">A</a></div>
<div class="d"><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/productosvalornutrimental.html" style="text-decoration: none; color: transparent;">A</a></div>
</div>
<div class="facturacion"><a href="http://donatota.brainwave-international.com/facturacion" style="text-decoration: none; color: transparent;" target="_blank">A</a></div>

<div class="youtube"><a href="https://www.youtube.com/user/DonaTotaGorditas?feature=watch" style="text-decoration: none; color: transparent;" target="_blank">A</a></div>

<div class="twitter"><a href="https://twitter.com/GDonaTota" style="text-decoration: none; color: transparent;" target="_blank">A</a></div>

<div class="facebook"><a href="https://www.facebook.com/GDonaTota" style="text-decoration: none; color: transparent;" target="_blank">A</a></div>
</body>
</html