<html>
<head>
<title>Gorditas Doña Tota</title>
<style>
.fondoizquierda{
	position: fixed;
	top: 0%;
	left: 0%;
}
.menuizquierdo{
	position: fixed;
	top: 41%;
	left: 4%;
	color: black;
	font-family: impact;
	font-size: 20;
}
.receta{
	position: fixed;
	top: 0%;
	left: 22.57%
}
.blanco{
	position: fixed;
	top: 29%;
	left: 22.57%;
}
.encabezado{
	position: fixed;
	color: black;
	font-family: arial;
	font-size: 130%;
	top: 30%;
	left: 24.3%;
}
.encabezado2{
	position: fixed;
	color: black;
	font-family: arial;
	font-size: 130%;
	top: 70%;
	left: 24.3%;
}
.parrafo{
	position: fixed;
	color: black;
	font-family: monospace;
	font-size: 85%;
	top: 35%;
	left: 24.3%;
	width: 47%;
}
.parrafo2{
	position: fixed;
	color: black;
	font-family: monospace;
	font-size: 85%;
	top: 75%;
	left: 24.3%;
	width: 47%;
}
.plato1{
	position: fixed;
	top: 45%;
	left: 24.3%;
}
.a{
	font-family: arial;
	font-size: 800%;
	color: transparent;
	position: fixed;
	top: 8%;
	left: 8.5%;
}
.b{
	font-family: arial;
	font-size: 500%;
	color: transparent;
	position: fixed;
	top: 47%;
	left: 31%;
}
.c{
	font-family: arial;
	font-size: 500%;
	color: transparent;
	position: fixed;
	top: 47%;
	left: 40%;
}
.d{
	font-family: arial;
	font-size: 500%;
	color: transparent;
	position: fixed;
	top: 47%;
	left: 49.5%;
}
.e{
	font-family: arial;
	font-size: 500%;
	color: transparent;
	position: fixed;
	top: 47%;
	left: 59%;
}
.facturacion{
	font-family: arial;
	font-size: 300%;
	color: black;
	position: fixed;
	top: 89%;
	left: 11.5%;
}
.youtube{
	font-family: arial;
	font-size: 300%;
	color: black;
	position: fixed;
	top: 89%;
	left: 7.4%;
}
.twitter{
	font-family: arial;
	font-size: 300%;
	color: black;
	position: fixed;
	top: 89%;
	left: 5%;
}
.facebook{
	font-family: arial;
	font-size: 300%;
	color: black;
	position: fixed;
	top: 89%;
	left: 2.3%;
}
</style>
</head>
<body>
	<body background="valoresfondo.png" style="position: fixed;">
	<div class="fondoizquierda">
		<img src="fondoizquierda.png">
	</div>
<div class="menuizquierdo"><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/historia.html" style="text-decoration: none; color: black">Nuestra Historia</a><p><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/valores.html" style="text-decoration: none; color: black">Nuestros Valores</a><p><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/productos.html" style="text-decoration: none; color: black">Nuestros Productos</a><p><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/filosofia.html" style="text-decoration: none; color: black">Nuestra Filosofía</a><p><a href="http://donatota.brainwave-international.com/sucursales" style="text-decoration: none; color: black" target="_blank">Nuestras Sucursales</a><p><a href="http://donatota.brainwave-international.com/contacto" style="text-decoration: none; color: black" target="_blank">Contacto</div>
				<div class="receta">
			<img src="sarten.png">
		</div>
				<div class="blanco">
			<img src="blanco.png">
			<div class="encabezado">Te servimos lo mejor de nosotros.</div>
		</div>
		<div class="plato1">
			<img src="valoresfilosofia.png">
		</div>
		<div class="parrafo">En el sartén pusimos a calentar nuestros ideales, nuestras metas y nuestros valores, y así es como hemos logrado ser una empresa calificada para servirte. Conoce esos ingredientes especiales que hemos puesto a calentar estos años por ti, esos ingredientes que pone nuestra gente y el sazón que le ponemos nos hacen especiales.</div>
		<div class="encabezado2">Somos muy caseros, somos una tradición.</div>
		<div class="parrafo2">En Gorditas Doña Tota se busca resaltar a nuestro país, ser una empresa mexicana de nacimiento y mostrar el orgullo de serlo. Hacer destacar esos valores de nuestro México y sacar provecho de ellos, tener ese encanto familiar del país en nuestro servicio y nuestra empresa. <p>
Representamos lo colorido de México, el sazón casero y las tradiciones en nuestras familias, por este motivo elaboramos nuestras gorditas con ingredientes 100% naturales de la más alta calidad y nos encargamos de tener proveedores que cuenten con el aval de calidad TIF. <p>
Gorditas Doña Tota se preocupa por ofrecer un producto recién hecho, no utiliza saborizantes ni ingredientes artificiales o conservadores. Las gorditas son un producto fortificado naturalmente por las proteínas y minerales propios de sus ingredientes, además el maíz utilizado en nuestro proceso de elaboración es puro nixtamalizado, de fácil digestión y con menor contenido de carbohidratos que otras harinas.</div>
</div>
<div class="a"><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/index.html" style="text-decoration: none; color: transparent;">A</a></div>
<div class="b"><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/valorescalores.html" style="text-decoration: none; color: transparent;">A</a></div>
<div class="c"><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/valoresmision.html" style="text-decoration: none; color: transparent;">A</a></div>
<div class="d"><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/valoresvision.html" style="text-decoration: none; color: transparent;">A</a></div>
<div class="e"><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/valoresfilosofia.html" style="text-decoration: none; color: transparent;">A</a></div>
<div class="facturacion"><a href="http://donatota.brainwave-international.com/facturacion" style="text-decoration: none; color: transparent;" target="_blank">A</a></div>

<div class="youtube"><a href="https://www.youtube.com/user/DonaTotaGorditas?feature=watch" style="text-decoration: none; color: transparent;" target="_blank">A</a></div>

<div class="twitter"><a href="https://twitter.com/GDonaTota" style="text-decoration: none; color: transparent;" target="_blank">A</a></div>

<div class="facebook"><a href="https://www.facebook.com/GDonaTota" style="text-decoration: none; color: transparent;" target="_blank">A</a></div>
</body>
</html>