<html>
<head>
<title>Gorditas Doña Tota</title>
<style>
.fondoizquierda{
	position: fixed;
	top: 0%;
	left: 0%;
}
.menuizquierdo{
	position: fixed;
	top: 41%;
	left: 4%;
	color: black;
	font-family: impact;
	font-size: 20;
}
.receta{
	position: fixed;
	top: 0%;
	left: 22.57%
}
.blanco{
	position: fixed;
	top: 29%;
	left: 22.57%;
}
.encabezado{
	position: fixed;
	color: black;
	font-family: arial;
	font-size: 130%;
	top: 50%;
	left: 24.3%;
}
.parrafo{
	position: fixed;
	color: black;
	font-family: monospace;
	font-size: 105%;
	top: 55%;
	left: 24.3%;
	width: 47%;
}
.plato1{
	position: fixed;
	top: 30%;
	left: 24.3%;
}
.a{
	font-family: arial;
	font-size: 800%;
	color: transparent;
	position: fixed;
	top: 8%;
	left: 8.5%;
}
.b{
	font-family: arial;
	font-size: 500%;
	color: transparent;
	position: fixed;
	top: 33%;
	left: 31%;
}
.c{
	font-family: arial;
	font-size: 500%;
	color: transparent;
	position: fixed;
	top: 33%;
	left: 40%;
}
.d{
	font-family: arial;
	font-size: 500%;
	color: transparent;
	position: fixed;
	top: 33%;
	left: 49.5%;
}
.e{
	font-family: arial;
	font-size: 500%;
	color: transparent;
	position: fixed;
	top: 33%;
	left: 59%;
}
.facturacion{
	font-family: arial;
	font-size: 300%;
	color: black;
	position: fixed;
	top: 89%;
	left: 11.5%;
}
.youtube{
	font-family: arial;
	font-size: 300%;
	color: black;
	position: fixed;
	top: 89%;
	left: 7.4%;
}
.twitter{
	font-family: arial;
	font-size: 300%;
	color: black;
	position: fixed;
	top: 89%;
	left: 5%;
}
.facebook{
	font-family: arial;
	font-size: 300%;
	color: black;
	position: fixed;
	top: 89%;
	left: 2.3%;
}
</style>
</head>
<body>
	<body background="valoresfondo.png" style="position: fixed;">
	<div class="fondoizquierda">
		<img src="fondoizquierda.png">
	</div>
<div class="menuizquierdo"><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/historia.html" style="text-decoration: none; color: black">Nuestra Historia</a><p><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/valores.html" style="text-decoration: none; color: black">Nuestros Valores</a><p><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/productos.html" style="text-decoration: none; color: black">Nuestros Productos</a><p><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/filosofia.html" style="text-decoration: none; color: black">Nuestra Filosofía</a><p><a href="http://donatota.brainwave-international.com/sucursales" style="text-decoration: none; color: black" target="_blank">Nuestras Sucursales</a><p><a href="http://donatota.brainwave-international.com/contacto" style="text-decoration: none; color: black" target="_blank">Contacto</div>
				<div class="receta">
			<img src="sarten.png">
		</div>
				<div class="blanco">
			<img src="blanco.png">
			<div class="encabezado">Valores</div>
		</div>
		<div class="plato1">
			<img src="platovalores.png">
		</div>
		<div class="parrafo">1. Liderazgo. Habilidad para desarrollar líderes con iniciativa y capacidad de dirigir, delegar, motivar y sacar lo mejor de su gente para el logro de un resultado positivo. <p>
2. Disciplina. Actitud de las personas hacia el cumplimiento de objetivos con responsabilidad y apego a las reglas establecidas como un hábito de mejora continua. <p>
3. Integridad. Somos honestos y comprometidos con todas las personas con las que interactuamos y congruentes con nuestros valores siempre pensando en establecer relaciones ganar-ganar. <p>
4. Trabajo en equipo. Habilidad para aportar lo mejor de cada uno entendiendo su rol y respetando el de los demás, uniendo esfuerzos en un ambiente de confianza para lograr un objetivo en común. <p>
5. Servicio. Es la actitud amable, de entrega y empatía con clientes internos y externos para conocer y superar sus expectativas y así poder darle un valor extra a nuestro producto/servicio.</div>
</div>
<div class="a"><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/index.html" style="text-decoration: none; color: transparent;">A</a></div>
<div class="b"><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/valorescalores.html" style="text-decoration: none; color: transparent;">A</a></div>
<div class="c"><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/valoresmision.html" style="text-decoration: none; color: transparent;">A</a></div>
<div class="d"><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/valoresvision.html" style="text-decoration: none; color: transparent;">A</a></div>
<div class="e"><a href="file:///C:/Users/HP/Desktop/Do%C3%B1a%20tota/valoresfilosofia.html" style="text-decoration: none; color: transparent;">A</a></div>
<div class="facturacion"><a href="http://donatota.brainwave-international.com/facturacion" style="text-decoration: none; color: transparent;" target="_blank">A</a></div>

<div class="youtube"><a href="https://www.youtube.com/user/DonaTotaGorditas?feature=watch" style="text-decoration: none; color: transparent;" target="_blank">A</a></div>

<div class="twitter"><a href="https://twitter.com/GDonaTota" style="text-decoration: none; color: transparent;" target="_blank">A</a></div>

<div class="facebook"><a href="https://www.facebook.com/GDonaTota" style="text-decoration: none; color: transparent;" target="_blank">A</a></div>
</body>
</html>